{
  "name": "nwcalvank.dev",
  "description": "Another developer blog powered by Markdown",
  "author": "Nathan Calvank <nwcalvank@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "prettier": "3.2.4",
    "serve": "14.2.1"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "serve"
  }
}
